[{"title": "Study Python", "completed": true}, {"title": "Go to gym", "completed": true}, {"title": "studing", "completed": false}, {"title": "\u05e4\u05db\u05d2\u05e7", "completed": false}, {"title": "kjgh", "completed": true}]